# symposium2019

./: .gitignore  README.md  StructureForDemoCode.txt  deploy.ps1
postmanscript/: PostManUTScript.txt
source/Sitecore.Demo/: Sitecore.Demo.sln
source/Sitecore.Demo/Sitecore.Demo.Cms/: CortexController.cs  Sitecore.Demo.Cms.csproj
source/Sitecore.Demo/Sitecore.Demo.Cms/App_Config/: ContactInfo.aspx
source/Sitecore.Demo/Sitecore.Demo.Cms/App_Config/Include/Demo/: Sitecore.Demo.config
source/Sitecore.Demo/Sitecore.Demo.Cms/serialization/master/sitecore/system/Settings/Rules/Conditional Renderings/Tags/: Default.item
source/Sitecore.Demo/Sitecore.Demo.Cms/serialization/master/sitecore/system/Settings/Rules/Definitions/Elements/: Sitecore Demo.item
source/Sitecore.Demo/Sitecore.Demo.Cms/serialization/master/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Demo/: MorningRunnerCondition.item  Tags.item  Visibility.item
source/Sitecore.Demo/Sitecore.Demo.Cms/serialization/master/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Demo/Tags/: Default.item
source/Sitecore.Demo/Sitecore.Demo.Cms/serialization/master/sitecore/system/Settings/Rules/Definitions/Tags/: Sitecore Demo.item
source/Sitecore.Demo/Sitecore.Demo.Cms/serialization/master/sitecore/system/Settings/Rules/Definitions/Tags/Sitecore Demo/: Visibility.item
source/Sitecore.Demo/Sitecore.Demo.CortexWorkers/: Class1.cs  DeleteContactWorker.cs  ExportToBigQueryUsingInteractions.cs  ExportToBigQueryWorker.cs  RunnersWorker.cs  Sitecore.Demo.CortexWorkers.csproj
source/Sitecore.Demo/Sitecore.Demo.CortexWorkers/App_Data/Config/Sitecore/Demo/: sc.Processing.Demo.Workers.Services.xml
source/Sitecore.Demo/Sitecore.Demo.Model/: Class1.cs  Sitecore.Demo.Model.csproj
source/Sitecore.Demo/Sitecore.Demo.Model/XConnect/Events/: RunEnded.cs  RunStarted.cs
source/Sitecore.Demo/Sitecore.Demo.Model/XConnect/Facets/: RunnerFacet.cs
source/Sitecore.Demo/Sitecore.Demo.Model/XConnect/XConnectExtensions/: CollectionModel.cs
source/Sitecore.Demo/Sitecore.Demo.Model/configs/MarketingAutomationEngine/App_Data/Config/sitecore/Demo/: sc.Processing.Demo.Model.xml
source/Sitecore.Demo/Sitecore.Demo.Model/configs/ProcessingEngine/App_Data/Config/Sitecore/Demo/: sc.Processing.Demo.Model.xml
source/Sitecore.Demo/Sitecore.Demo.Model/configs/UniversalTracker/config/: eventMappings.xml  xConnectModels.xml
(+34 files in other folders)
