<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Sitecore.Processing.Engine.Abstractions" Version="9.2.0" />
    <PackageReference Include="Sitecore.Processing.Tasks.Options" Version="9.2.0" />
    <PackageReference Include="Sitecore.XConnect.Client.Configuration" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitecore.Demo.Model\Sitecore.Demo.Model.csproj" />
  </ItemGroup>

</Project>
